[tox]
envlist =
    {py27,py34}-django-{16,17,18,19}-{unit,integration}

skip_missing_interpreters = True

[testenv]

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DATABASE_URL TEST_DB_USER
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/teryt
deps =
    django-16: Django>=1.6,<1.7
    django-16: South>=1.0
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    -r{toxinidir}/requirements-test.txt

commands =
    unit: coverage run --source teryt runtests.py
    integration: coverage run --source teryt runtests.py teryt.integration_tests
    coverage combine
