[tox]
envlist =
    py27-django18,
    py27-django17,
    py27-django16
#, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/teryt
# tox<1.9 adds --pre to the command
install_command = pip install {opts} {packages}
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py27-django18]
basepython = python2.7
deps =
    Django>=1.8,<1.9
    -r{toxinidir}/requirements-test.txt
[testenv:py27-django17]
deps =
    Django>=1.7,<1.8
    -r{toxinidir}/requirements-test.txt
[testenv:py27-django16]
deps =
    Django>=1.6,<1.7
    South>=1.0
    -r{toxinidir}/requirements-test.txt

