[tox]
envlist =
    {py27,py34}-django-{16,17,18}

skip_missing_interpreters = True

[testenv]
# tox<1.9 adds --pre to the command
#install_command = pip install {opts} {packages}

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DATABASE_URL
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/teryt
commands =
    coverage run --source teryt runtests.py
    coverage combine
deps =
    django-16: Django>=1.6,<1.7
    django-16: South>=1.0
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    -r{toxinidir}/requirements-test.txt
